info face="Arial" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=41 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialFont36_0.png"
chars count=64
char id=-1   x=134   y=126   width=23    height=27    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=32   x=202   y=151   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=48   x=230   y=0     width=22    height=31    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=49   x=86    y=127   width=14    height=30    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=50   x=177   y=95    width=22    height=30    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=51   x=0     y=39    width=22    height=31    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=52   x=153   y=95    width=23    height=30    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=200   y=95    width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=54   x=23    y=34    width=22    height=31    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=55   x=0     y=133   width=21    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=56   x=46    y=33    width=22    height=31    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=57   x=69    y=32    width=22    height=31    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=30    y=66    width=29    height=30    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=66   x=128   y=95    width=24    height=30    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=67   x=126   y=0     width=28    height=31    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=68   x=203   y=64    width=26    height=30    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=69   x=103   y=95    width=24    height=30    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=70   x=223   y=95    width=22    height=30    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=71   x=96    y=0     width=29    height=31    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=72   x=230   y=63    width=25    height=30    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=73   x=246   y=94    width=8     height=30    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=180   y=32    width=19    height=31    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=75   x=176   y=64    width=26    height=30    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=76   x=22    y=133   width=21    height=30    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=77   x=0     y=71    width=29    height=30    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=78   x=52    y=97    width=25    height=30    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=79   x=66    y=0     width=29    height=31    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=80   x=78    y=96    width=24    height=30    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=81   x=13    y=0     width=30    height=33    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=82   x=118   y=64    width=28    height=30    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=83   x=181   y=0     width=25    height=31    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=84   x=0     y=102   width=25    height=30    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=85   x=155   y=0     width=25    height=31    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=86   x=147   y=64    width=28    height=30    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=87   x=217   y=32    width=38    height=30    xoffset=-2    yoffset=4     xadvance=34    page=0  chnl=15
char id=88   x=89    y=64    width=28    height=30    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=89   x=60    y=65    width=28    height=30    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=90   x=26    y=102   width=25    height=30    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=97   x=189   y=126   width=22    height=24    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=98   x=158   y=32    width=21    height=31    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=99   x=23    y=164   width=21    height=24    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=92    y=32    width=21    height=31    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=101  x=0     y=164   width=22    height=24    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=102  x=200   y=32    width=16    height=31    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=44    y=0     width=21    height=32    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=104  x=44    y=133   width=20    height=30    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=105  x=116   y=126   width=8     height=30    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=12    height=38    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=65    y=128   width=20    height=30    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=125   y=126   width=8     height=30    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=158   y=126   width=30    height=24    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=110  x=235   y=126   width=20    height=24    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=111  x=212   y=126   width=22    height=24    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=112  x=136   y=32    width=21    height=31    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=113  x=114   y=32    width=21    height=31    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=114  x=87    y=158   width=15    height=24    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=66    y=159   width=20    height=24    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=101   y=127   width=14    height=30    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=45    y=164   width=20    height=24    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=118  x=134   y=154   width=22    height=23    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=103   y=158   width=30    height=23    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=120  x=157   y=154   width=22    height=23    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=207   y=0     width=22    height=31    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=122  x=180   y=151   width=21    height=23    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
kernings count=44
kerning first=32  second=65  amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=101 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=65  amount=-2  
