info face="Times New Roman" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=28 base=22 scaleW=256 scaleH=384 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="timesFont24Outline_0.png"
chars count=192
char id=-1   x=38    y=217   width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=32   x=249   y=190   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=219   y=169   width=7     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=207   y=247   width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=18    y=130   width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=12    y=82    width=14    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=27    y=82    width=23    height=22    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=38   x=0     y=108   width=22    height=21    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=39   x=219   y=247   width=7     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=55    y=0     width=11    height=27    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=67    y=0     width=11    height=27    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=70    y=255   width=13    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=43   x=189   y=212   width=18    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=44   x=227   y=247   width=8     height=11    xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=86    y=270   width=11    height=7     xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=110   y=270   width=7     height=7     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=212   y=80    width=11    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=239   y=125   width=15    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=243   y=102   width=11    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=80    y=149   width=15    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=105   y=171   width=14    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=205   y=125   width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=90    y=171   width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=144   y=147   width=15    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=128   y=148   width=15    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=30    y=174   width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=112   y=148   width=15    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=29    y=255   width=7     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=168   y=212   width=8     height=20    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=67    y=238   width=18    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=61   x=19    y=272   width=18    height=9     xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=86    y=238   width=18    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=63   x=149   y=169   width=13    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=25    height=27    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=65   x=23    y=107   width=22    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=229   y=191   width=19    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=67   x=223   y=103   width=19    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=68   x=121   y=192   width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=69   x=209   y=191   width=19    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=74    y=217   width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=159   y=103   width=21    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=143   y=192   width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=73   x=156   y=213   width=11    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=45    y=174   width=14    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=76    y=193   width=22    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=76   x=235   y=169   width=19    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=77   x=27    y=196   width=25    height=20    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=78   x=92    y=104   width=22    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=202   y=103   width=20    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=92    y=214   width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=43    y=28    width=20    height=26    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=82   x=165   y=191   width=21    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=83   x=86    y=127   width=16    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=84   x=19    y=217   width=18    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=85   x=69    y=105   width=22    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=46    y=105   width=22    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=87   x=224   y=80    width=27    height=21    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=88   x=53    y=196   width=22    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=89   x=187   y=191   width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=90   x=0     y=217   width=18    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=91   x=36    y=55    width=10    height=26    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=200   y=80    width=11    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=47    y=55    width=10    height=26    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=118   y=252   width=15    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=136   y=266   width=17    height=6     xoffset=-2    yoffset=23    xadvance=12    page=0  chnl=15
char id=96   x=38    y=271   width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=173   y=233   width=15    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=134   y=80    width=16    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=0     y=255   width=14    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=117   y=81    width=16    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=237   y=230   width=14    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=240   y=147   width=14    height=21    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=69    y=127   width=16    height=21    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=120   y=126   width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=197   y=169   width=10    height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=43    y=0     width=11    height=27    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=0     y=130   width=17    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=186   y=169   width=10    height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=0     y=238   width=23    height=16    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=105   y=235   width=16    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=189   y=230   width=15    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=222   y=125   width=16    height=21    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=35    y=129   width=16    height=21    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=15    y=255   width=13    height=16    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=243   y=212   width=12    height=16    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=177   y=212   width=11    height=19    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=122   y=235   width=16    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=139   y=234   width=16    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=24    y=238   width=22    height=16    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=120  x=37    y=255   width=16    height=15    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=52    y=127   width=16    height=21    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=54    y=255   width=15    height=15    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=91    y=0     width=11    height=27    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=103   y=0     width=6     height=27    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=79    y=0     width=11    height=27    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=48    y=271   width=17    height=8     xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=160  x=250   y=54    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=161  x=227   y=169   width=7     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=235   y=54    width=14    height=25    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=163  x=48    y=151   width=15    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=164  x=156   y=234   width=16    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=165  x=127   y=213   width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=166  x=110   y=0     width=6     height=27    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=237   y=27    width=13    height=26    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=98    y=270   width=11    height=7     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=137   y=103   width=21    height=21    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=170  x=168   y=251   width=12    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=221   y=230   width=15    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=172  x=0     y=272   width=18    height=9     xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=173  x=74    y=271   width=11    height=7     xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=174  x=115   y=104   width=21    height=21    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=175  x=118   y=266   width=17    height=6     xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=176  x=181   y=250   width=12    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=208   y=212   width=17    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=178  x=134   y=252   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=146   y=251   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=245   y=247   width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=103   y=126   width=16    height=21    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=182  x=203   y=27    width=16    height=26    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=66    y=271   width=7     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=184  x=236   y=247   width=8     height=10    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=185  x=158   y=251   width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=194   y=247   width=12    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=205   y=230   width=15    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=188  x=74    y=81    width=21    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=189  x=96    y=81    width=20    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=190  x=51    y=82    width=22    height=22    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=191  x=135   y=170   width=13    height=21    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=192  x=163   y=0     width=22    height=26    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=193  x=186   y=0     width=22    height=26    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=194  x=117   y=0     width=22    height=26    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=195  x=58    y=55    width=22    height=25    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=196  x=81    y=55    width=22    height=25    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=197  x=127   y=54    width=22    height=25    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=198  x=0     y=196   width=26    height=20    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=199  x=166   y=27    width=19    height=26    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=200  x=106   y=28    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=201  x=126   y=27    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=202  x=146   y=27    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=203  x=215   y=54    width=19    height=25    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=204  x=0     y=55    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=24    y=55    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=12    y=55    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=207  x=0     y=82    width=11    height=25    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=99    y=193   width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=209  x=150   y=54    width=22    height=25    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=210  x=85    y=28    width=20    height=26    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=211  x=64    y=28    width=20    height=26    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=212  x=22    y=28    width=20    height=26    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=213  x=173   y=54    width=20    height=25    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=214  x=194   y=54    width=20    height=25    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=215  x=102   y=255   width=15    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=216  x=181   y=103   width=20    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=232   y=0     width=22    height=26    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=218  x=209   y=0     width=22    height=26    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=219  x=140   y=0     width=22    height=26    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=220  x=104   y=55    width=22    height=25    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=221  x=0     y=28    width=21    height=26    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=222  x=56    y=217   width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=223  x=151   y=80    width=16    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=160   y=147   width=15    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=96    y=149   width=15    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=176   y=147   width=15    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=192   y=147   width=15    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=208   y=147   width=15    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=168   y=80    width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=47    y=238   width=19    height=16    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=231  x=120   y=170   width=14    height=21    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=60    y=173   width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=0     y=174   width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=15    y=174   width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=75    y=171   width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=208   y=169   width=10    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=175   y=169   width=10    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=163   y=169   width=11    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=144   y=213   width=11    height=20    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=184   y=80    width=15    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=110   y=214   width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=0     y=152   width=15    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=16    y=152   width=15    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=32    y=152   width=15    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=224   y=147   width=15    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=64    y=149   width=15    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=247  x=84    y=255   width=17    height=14    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=248  x=226   y=212   width=16    height=17    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=188   y=125   width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=171   y=125   width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=154   y=125   width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=252  x=137   y=125   width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=253  x=220   y=27    width=16    height=26    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=254  x=26    y=0     width=16    height=27    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=186   y=27    width=16    height=26    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
kernings count=90
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
