info face="Times New Roman" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="timesFont24_0.png"
chars count=192
char id=-1   x=34    y=175   width=15    height=18    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=32   x=252   y=95    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=231   y=131   width=5     height=19    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=95    y=209   width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=132   y=95    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=171   y=50    width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=184   y=50    width=21    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=138   y=74    width=20    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=105   y=209   width=5     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=49    y=0     width=9     height=25    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=59    y=0     width=9     height=25    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=234   y=187   width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=145   y=174   width=16    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=111   y=209   width=6     height=9     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=207   y=202   width=9     height=5     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=227   y=201   width=5     height=5     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=102   y=75    width=9     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=75    y=116   width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=184   y=134   width=9     height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=159   y=114   width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=134   y=135   width=12    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=45    y=116   width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=121   y=135   width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=215   y=111   width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=201   y=113   width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=69    y=136   width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=187   y=114   width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=199   y=188   width=5     height=14    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=128   y=175   width=6     height=18    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=0     y=194   width=16    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=142   y=207   width=16    height=7     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=17    y=194   width=16    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=172   y=134   width=11    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=23    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=159   y=74    width=20    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=227   y=151   width=17    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=98    y=96    width=17    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=111   y=156   width=19    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=209   y=153   width=17    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=66    y=175   width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=40    y=96    width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=131   y=155   width=19    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=245   y=150   width=9     height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=82    y=136   width=12    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=70    y=156   width=20    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=191   y=154   width=17    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=25    y=156   width=23    height=18    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=222   y=71    width=20    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=79    y=96    width=18    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=82    y=175   width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=19    y=26    width=18    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=151   y=155   width=19    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=192   y=93    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=17    y=175   width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=201   y=71    width=20    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=180   y=73    width=20    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=112   y=75    width=25    height=19    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=88   x=49    y=156   width=20    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=171   y=154   width=19    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=0     y=175   width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=225   y=25    width=8     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=92    y=75    width=9     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=234   y=25    width=8     height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=30    y=209   width=13    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=0     y=222   width=15    height=4     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=96   x=167   y=205   width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=94    y=194   width=13    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=34    y=75    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=163   y=190   width=12    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=19    y=75    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=150   y=190   width=12    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=243   y=71    width=12    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=177   y=94    width=14    height=19    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=222   y=91    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=213   y=133   width=8     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=39    y=0     width=9     height=25    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=116   y=95    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=204   y=133   width=8     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=193   y=173   width=21    height=14    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=34    y=194   width=14    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=108   y=194   width=13    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=60    y=116   width=14    height=19    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=147   y=94    width=14    height=19    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=176   y=190   width=11    height=14    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=188   y=189   width=10    height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=135   y=174   width=9     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=49    y=194   width=14    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=64    y=194   width=14    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=215   y=172   width=20    height=14    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=205   y=188   width=14    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=162   y=94    width=14    height=19    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=220   y=187   width=13    height=13    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=79    y=0     width=9     height=25    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=89    y=0     width=4     height=25    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=69    y=0     width=9     height=25    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=175   y=205   width=15    height=6     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=160  x=252   y=91    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=161  x=237   y=131   width=5     height=19    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=243   y=25    width=12    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=131   y=115   width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=79    y=194   width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=113   y=175   width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=94    y=0     width=4     height=25    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=193   y=25    width=11    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=217   y=202   width=9     height=5     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=20    y=96    width=19    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=170  x=62    y=209   width=10    height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=136   y=192   width=13    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=172  x=125   y=209   width=16    height=7     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=173  x=197   y=204   width=9     height=5     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=174  x=0     y=96    width=19    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=175  x=233   y=201   width=15    height=4     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=176  x=73    y=209   width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=162   y=174   width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=178  x=246   y=185   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=44    y=209   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=159   y=205   width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=207   y=91    width=14    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=182  x=163   y=25    width=14    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=191   y=204   width=5     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=184  x=118   y=209   width=6     height=8     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=185  x=54    y=209   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=84    y=209   width=10    height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=122   y=194   width=13    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=188  x=227   y=50    width=19    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=0     y=75    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=206   y=50    width=20    height=20    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=160   y=134   width=11    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=192  x=141   y=0     width=20    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=193  x=162   y=0     width=20    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=194  x=99    y=0     width=20    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=195  x=0     y=51    width=20    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=21    y=51    width=20    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=63    y=51    width=20    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=0     y=156   width=24    height=18    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=199  x=130   y=25    width=17    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=200  x=76    y=26    width=17    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=201  x=94    y=26    width=17    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=202  x=112   y=25    width=17    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=203  x=143   y=50    width=17    height=23    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=245   y=0     width=9     height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=215   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=205   y=25    width=9     height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=161   y=50    width=9     height=23    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=91    y=156   width=19    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=84    y=51    width=20    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=57    y=26    width=18    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=211  x=38    y=26    width=18    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=212  x=0     y=26    width=18    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=213  x=105   y=51    width=18    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=124   y=50    width=18    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=16    y=209   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=216  x=60    y=96    width=18    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=217  x=204   y=0     width=20    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=218  x=183   y=0     width=20    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=219  x=120   y=0     width=20    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=220  x=42    y=51    width=20    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=221  x=225   y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=222  x=50    y=175   width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=49    y=75    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=229   y=111   width=13    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=173   y=114   width=13    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=0     y=136   width=13    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=14    y=136   width=13    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=28    y=136   width=13    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=64    y=75    width=13    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=236   y=170   width=17    height=14    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=231  x=147   y=135   width=12    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=95    y=136   width=12    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=243   y=111   width=12    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=56    y=136   width=12    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=108   y=136   width=12    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=222   y=131   width=8     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=247   y=49    width=8     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=194   y=134   width=9     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=243   y=131   width=9     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=78    y=75    width=13    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=241  x=98    y=175   width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=89    y=116   width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=103   y=116   width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=117   y=115   width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=42    y=136   width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=145   y=115   width=13    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=0     y=209   width=15    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=248  x=178   y=173   width=14    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=249  x=30    y=116   width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=15    y=116   width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=0     y=116   width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=237   y=91    width=14    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=178   y=25    width=14    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=24    y=0     width=14    height=25    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=148   y=25    width=14    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
kernings count=90
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
