info face="Times New Roman" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=256 scaleH=196 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TimesFont18_0.png"
chars count=192
char id=-1   x=118   y=104   width=12    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=32   x=249   y=82    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=249   y=35    width=5     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=55    y=133   width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=213   y=55    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=43    y=39    width=10    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=150   y=39    width=16    height=15    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=217   y=38    width=15    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=39   x=82    y=132   width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=145   y=0     width=8     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=154   y=0     width=8     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=0     y=133   width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=218   y=102   width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=87    y=132   width=6     height=7     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=184   y=129   width=7     height=4     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=160   y=130   width=5     height=5     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=112   y=39    width=8     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=205   y=71    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=125   y=88    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=189   y=55    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=11    y=90    width=9     height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=177   y=55    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=216   y=71    width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=227   y=70    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=238   y=70    width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=91    y=88    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=128   y=72    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=227   y=115   width=4     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=249   y=67    width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=60    y=120   width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=94    y=132   width=12    height=6     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=47    y=121   width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=61    y=89    width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=18    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=64    y=56    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=48    y=105   width=13    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=126   y=56    width=13    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=228   y=86    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=104   y=104   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=144   y=103   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=80    y=56    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=0     y=106   width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=192   y=102   width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=71    y=89    width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=179   y=87    width=16    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=90    y=104   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=141   y=88    width=18    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=184   y=39    width=16    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=111   y=56    width=14    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=131   y=104   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=95    y=20    width=14    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=16    y=106   width=15    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=60    y=73    width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=76    y=105   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=16    y=58    width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=32    y=57    width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=130   y=39    width=19    height=15    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=32    y=106   width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=196   y=87    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=62    y=105   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=163   y=0     width=7     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=121   y=39    width=8     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=187   y=0     width=6     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=10    y=133   width=11    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=200   y=129   width=12    height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=120   y=131   width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=133   y=119   width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=66    y=39    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=198   y=117   width=9     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=54    y=39    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=188   y=117   width=9     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=139   y=72    width=10    height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=201   y=55    width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=165   y=55    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=101   y=88    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=179   y=0     width=7     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=140   y=55    width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=117   y=88    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=0     y=121   width=16    height=11    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=73    y=120   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=166   y=118   width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=153   y=55    width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=237   y=54    width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=208   y=117   width=9     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=218   y=115   width=8     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=201   y=102   width=8     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=121   y=119   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=109   y=119   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=17    y=121   width=15    height=11    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=97    y=119   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=12    y=74    width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=155   y=118   width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=136   y=0     width=8     height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=199   y=0     width=4     height=19    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=171   y=0     width=7     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=138   y=131   width=12    height=5     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=160  x=213   y=129   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=161  x=249   y=51    width=5     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=229   y=19    width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=0     y=74    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=85    y=120   width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=244   y=86    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=194   y=0     width=4     height=19    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=219   y=19    width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=151   y=130   width=8     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=201   y=39    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=170  x=46    y=133   width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=177   y=117   width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=107   y=131   width=12    height=6     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=173  x=192   y=129   width=7     height=4     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=0     y=58    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=175  x=171   y=130   width=12    height=4     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=73    y=132   width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=231   y=101   width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=22    y=133   width=8     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=31    y=133   width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=126   y=131   width=5     height=6     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=225   y=54    width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=195   y=20    width=11    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=166   y=130   width=4     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=132   y=131   width=5     height=6     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=185  x=39    y=133   width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=64    y=132   width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=144   y=118   width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=233   y=38    width=15    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=189  x=48    y=57    width=15    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=190  x=167   y=39    width=16    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=51    y=89    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=221   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=16    y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=32    y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=27    y=39    width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=64    y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=237   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=160   y=87    width=18    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=125   y=20    width=13    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=200  x=153   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=181   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=167   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=139   y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=204  x=18    y=39    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=0     y=39    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=239   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=9     y=39    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=212   y=87    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=209  x=204   y=0     width=16    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=97    y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=82    y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=67    y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=80    y=20    width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=110   y=20    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=245   y=114   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=96    y=56    width=14    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=51    y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=35    y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=19    y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=48    y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=0     y=20    width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=222  x=157   y=103   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=78    y=39    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=0     y=90    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=84    y=72    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=95    y=72    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=106   y=72    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=117   y=72    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=90    y=39    width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=33    y=121   width=13    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=231  x=182   y=102   width=9     height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=81    y=88    width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=21    y=90    width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=31    y=90    width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=41    y=89    width=9     height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=248   y=19    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=133   y=88    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=109   y=88    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=210   y=102   width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=101   y=39    width=10    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=170   y=102   width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=150   y=71    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=194   y=71    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=161   y=71    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=172   y=71    width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=183   y=71    width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=232   y=114   width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=244   y=101   width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=72    y=72    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=24    y=74    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=36    y=73    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=48    y=73    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=124   y=0     width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=112   y=0     width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=207   y=19    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
kernings count=76
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
